PORT=5000
MONGODB_URL=mongodb://localhost:27017/your-database-name
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
VERIFY_TOKEN_SECRET=your-verify-token-secret
RESET_PASSWORD_TOKEN_SECRET=your-reset-password-token-secret

# email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=test@gmail.com
SMTP_PASSWORD=test_secret
SMTP_SECURITY=ssl
EMAIL_FROM=test@gmail.com
EMAIL_TEMPLATES_DIR="./src/templates"
DOMAIN=http://localhost:5000
